{
  "name": "autonomous-yield-oracle-agent",
  "version": "0.1.0",
  "description": "Off-chain AI agent for the Autonomous Yield Oracle",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "monitor": "tsx src/monitor.ts",
    "trade": "tsx src/trader.ts",
    "loop": "tsx src/loop.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "author": "Turbinete <turbinete.andre@gmail.com>",
  "license": "MIT"
}
